<!-- HTML START  -->
<!DOCTYPE html>
<html lang="fr">
<!-- HEAD START  -->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style/style.css">
  <title>Orinoco</title>
  <!-- Script icones fontawesome -->
  <link rel="shortcut icon" href="./public/images/OrinoIcon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<!-- HEAD END  -->
<!-- BODY START  -->

<body>
  <!-- HEADER START  -->
  <header>
    <div class="header__block">
      <div class="header__logo">
        <a href="index.html">
          <img src="./public/images/logo.png" class="logo__header" alt="logo Orinoco avec caddie et nom du site">
        </a>
      </div>
      <nav class="header__navigation">
        <a href="./html/confirmation.html">
          <div class="header__navBtn">
            <div class="header__navBtn__icon">
              <i class="far fa-address-book icon icon__header"></i>
            </div>
            <div class="header__navBtn__title">
              <p class="name__Icon"> Coordonnées </p>
            </div>
          </div>
        </a>
        <a href="./html/cart.html">
          <div class="header__navBtn ">
            <div class="header__navBtn__icon ">
              <i class="fas fa-shopping-cart   icon icon__header"></i>
            </div>
            <div class="header__navBtn__title">
              <p class="name__Icon"> Panier </p>
            </div>
          </div>
        </a>
      </nav>
    </div>
  </header>
  <!-- HEADER END  -->
  <!-- MAIN START  -->
  <main class="index__main">
    <!-- Bloc image bannière -->
    <div class="index__main__img">
      <img src="./public/images/colored_bags.jpg" alt="sacs de shopping colorés" class="index__main__img">
    </div>
    <div class="error">
      <h1 class="index__h1">
        Orinoco, le meilleur site pour réussir vos cadeaux! </h1>
      <p class="welcomeTitle">Bienvenue chez Orinoco, le site 100% français Cocorico ! </p>
      <p class="index__h1__sub">Découvrez notre gamme de produit "Ours en peluche" ! </p>
      <!-- BLOC PREVIEW CARD INDEX  -->
      <div class="index__card">
        <ul id="bear">
          <!--  SCRIPT CARD -->
        </ul>
      </div>
    </div>
  </main>
  <!-- MAIN SECTION END-->
  <!-- FOOTER START  -->
  <footer>
    <!-- bloc  réseaux sociaux  -->
    <div class="footer__social">
      <div class="social">
        <i class="fab fa-twitter"></i>
        <p class="social__title">Twitter</p>
      </div>
      <div class="social">
        <i class="fab fa-facebook-f"></i>
        <p class="social__title">Facebook</p>
      </div>
      <div class="social">
        <i class="fab fa-instagram"></i>
        <p class="social__title">Instagram</p>
      </div>
    </div>
    <!-- Bloc liens footer  -->
    <div class="footer__Links">
      <div class="footer__List">
        <ul>
          <li>
            <a href="index.html">
              <img src="./public/images/logo.png" alt="logo Orinoco" class="logo__footer">
            </a>
          </li>
          <li>
            <a href="#">
              <p class="footerLine2">Qui sommes-nous?</p>
            </a>
          </li>
        </ul>
      </div>
      <div class="footer__List">
        <ul>
          <li> <a href="#">
              <p class="footerLine3">CGV & Mentions Légales</p>
            </a> </li>
          <li> <a href="#">
              <p class="footerLine4">Politique de confidentialité</p>
            </a> </li>
        </ul>
      </div>
      <div class="footer__List">
        <ul>
          <li><a href="#">
              <p class="footerLine5">FAQ</p>
            </a>
          </li>
          <li>
            <a href="#">
              <p class="footerLine6">Service client</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- FOOTER END  -->
  <!-- SCRIPTS  -->
  <script src="./js/index.js"></script>
  <script src="./js/products.js" defer></script>
  <script src="./js/cart.js" defer></script>
  <script src="./js/localStorage.js"></script>
  <!-- Script fontawesome  -->
  <script src="//kit.fontawesome.com/e71513e375.js" defer>
  </script>

  <!-- BODY END  -->
</body>
<!-- HTML END  -->

</html>
